
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>My Website</title>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<style>
 P {font-style:italic}
 BODY {background-color: #def6fa}
 h1 (font-family:Modern; font-size: 35pt)
style="background-color:DodgerBlue;">My First Website!!!

table {
  border: 1px solid black;
}
 
 h1 {color: #FFB6C1;}
 p {color: #3cb371;}
 
  p {
  border: 1px solid powderblue;
  margin: 50px;
}
.spec {font-family:verdana}

 </style>
 


 
</head>
<body>
<div style="text-align:center">
This is a webpage about myself and a short story about my life
<H1>Special Webpage About Me</h1>

 <H1>Seo Jin Kim</h1>
 <H3>Early Childhood</h3>
  <p><strong>I was born in South Korea and lived there till I turned 11. I really enjoyed living there because I have so much memories with my old friends who are back in Korea and I still contact them. I would always go out onto a playground that was near my house and all my friends would be already gathered there to play. Elementary school in Korea is very different than U.S. elementary school. Then I immigrated to
  Vriginia and stayed for 2 years before coming to Georgia.</strong></p>
 <H3>&nbsp;Middle and High School Years</h3>
  <p>&nbsp;I attended Taylor Road Middle School starting from second semester of 6th
  grade because I moved into Georgia a little late. For high school,
  I attended Chattahoochee High School that is connected to my middle school. My current roommates are my best friends from high school years. I have spent my entire 3 years in University of Georgia with them and I have so much precious memories with them.</p>
 <H3>Family Information</h3>
   <p><em>I have my loving parents and one older sister who is four years older than me. We like to travel around and build memories with each other. I treasure them with every love from deepest part of my heart.</em></p>
 
</div>

 
 <div style="text-align:left">
 
 <h2>Favorite Food</h2>
 
 <table>
  <tr>
    <th>Food</th>
    <th>Drink</th>
  </tr>
  <tr>
    <td>Steak</td>
    <td>Sprite</td>
  </tr>
  <tr>
    <td>Sushi</td>
    <td>Coke</td>
  </tr>
</table>

  <div class="spec">
 <h3><b><i>My Favorite Activities</i></b></h3>
<ul>
<li>Board Games</li>
<li>Swimming</li>
<li>Racquetball </li>
<li>Camping</li>
<li>Driving</li>
</ul>
</div>
<h3>Places I want to Explore</h3>
<ol type="a">
<li><b><i>South Korea</i></b></li>
<li><b><i>Japan</i></b></li>
<li><b><i>France</i></b></li>
<li><b><i>Mongol</i></b></li>
<li><b><i>Canada</i></b></li>
</ol>

 <img src="FamilyPicture.jpg" alt="Family" width="400" height="250">
 
  <img src="Korea_Map.jpg" alt="Map_of_Korea">
 
 
 <H6><A href="https://www.linkedin.com/feed/">My LinkedIn Webpage</A></h6>
 <h6><A href="mailto:kimsj6302@gmail.com">Email me for any further information</A></h6>
</div>
</body>



</html>
